class Solution {
public:
    int lengthOfLongestSubstring(string s) {
                int currLen=0, maxLen=0, p=0;
        int hash[256]={};
        
        for(int i=0; i<s.size(); i++)
        {
            hash[s[i]]++;
            currLen++;
            
            while(hash[s[i]]>1)
            {
                hash[s[p]]--;
                p++;
                currLen--;
            }
            
            maxLen = max(maxLen, currLen);
        }
        
        return maxLen;
             
    }
};